# Al-Huzaifa-Automation-Framework

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 10.snap  6.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/AL-Huzaifa/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/AL-Huzaifa/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree  5.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AL-Huzaifa_testng.xml.launch  CodeRun.launch  TC001_Header.launch  TC003_SignIn.launch  TC003_SigninPage.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1617540897.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: AL-Huzaifa.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: AL-Huzaifa.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-69EF06A1-1E2C.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  DIPS-wal  History  History-journal  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
.metadata/.plugins/org.eclipse.swt/EBWebView/EBWebViewMetrics/: EBWebViewMetrics-69EE0B2C-317C.pma  EBWebViewMetrics-69EF06A1-4930.pma  EBWebViewMetrics-69F32690-1744.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
.metadata/.plugins/org.eclipse.swt/EBWebView/component_crx_cache/: metadata.json
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AL-Huzaifa/: .gitignore  pom.xml  testng.xml
AL-Huzaifa/TestData/: LoginCredentials.xlsx
AL-Huzaifa/reports/: Test-Report-2026.04.26.21.00.53.html  Test-Report-2026.04.27.22.41.40.html
AL-Huzaifa/src/test/java/PageObject/: BasePage.java  DashboardPage.java  Footer.java  Header.java  HomePage.java  SignIn.java
AL-Huzaifa/src/test/java/TestBase/: BaseClass.java
AL-Huzaifa/src/test/java/TestCase/: CodeRun.java  TC001_Header.java  TC002_Footer.java  TC003_SigninPage.java
AL-Huzaifa/src/test/java/Utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
AL-Huzaifa/src/test/resources/: log4j2.xml
(+41 files in other folders)
