2:25:39 Tab29 WebContentsDestroyed
2:25:39 Microsoft.UnloadController.TabStripEmpty
2:25:39 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:25:39 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:25:39 Microsoft.Shutdown.OnWindowClosing
2:25:39 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:25:39 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:25:39 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
2:25:39 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
2:25:39 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:25:39 Widget Closed: BrowserWidget
2:25:39 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:25:39 Microsoft.Shutdown.OnWindowClosing
2:25:39 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
2:25:39 Microsoft.Browser_Removed
2:29:54 Microsoft.NewBrowser_Popup
2:29:54 Microsoft.BrowserList.AddBrowser
2:29:54 Browser30 Insert active Tab30 at 0
2:29:54 Tab30 StartNav445 #auto_toplevel
2:29:54 Tab30 StartNav446 #typed
2:29:54 Tab30 FinishNav445
2:29:54 Tab30 PageLoad
2:29:54 Tab30 FinishNav446
2:29:54 Tab30 PageLoad
2:29:54 Tab30 StartNav447 #typed
2:29:54 Tab30 FinishNav447
2:29:54 Tab30 PageLoad
2:30:04 Tab30 StartNav448 #typed
2:30:04 Tab30 FinishNav448
2:30:04 Tab30 PageLoad
2:30:06 Tab30 StartNav449 #typed
2:30:06 Tab30 FinishNav449
2:30:06 Tab30 PageLoad
2:30:07 Tab30 StartNav450 #typed
2:30:07 Tab30 FinishNav450
2:30:07 Tab30 PageLoad
2:30:16 Tab30 StartNav451 #typed
2:30:16 Tab30 FinishNav451
2:30:16 Tab30 PageLoad
2:30:18 Tab30 StartNav452 #typed
2:30:18 Tab30 FinishNav452
2:30:18 Tab30 PageLoad
2:30:21 Tab30 StartNav453 #typed
2:30:21 Tab30 FinishNav453
2:30:21 Tab30 PageLoad
2:30:22 Tab30 StartNav454 #typed
2:30:22 Tab30 FinishNav454
2:30:22 Tab30 PageLoad
2:30:26 Tab30 StartNav455 #typed
2:30:26 Tab30 FinishNav455
2:30:26 Tab30 PageLoad
2:30:29 Tab30 StartNav456 #typed
2:30:29 Tab30 FinishNav456
2:30:29 Tab30 PageLoad
2:30:36 Tab27 StartNav457 #typed
2:30:36 Tab27 FinishNav457
2:30:36 Tab27 PageLoad
2:30:40 Tab27 StartNav458 #typed
2:30:40 Tab27 FinishNav458
2:30:40 Tab27 PageLoad
2:30:41 Tab27 StartNav459 #typed
2:30:41 Tab27 FinishNav459
2:30:41 Tab27 PageLoad
2:30:52 Tab30 StartNav460 #typed
2:30:52 Tab30 FinishNav460
2:30:52 Tab30 PageLoad
2:30:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:30:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
2:30:54 Microsoft.Shutdown.OnWindowClosing
2:30:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:30:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:30:54 Microsoft.Shutdown.TabStripModel.CloseAllTabs
2:30:54 Microsoft.Shutdown.TabStripModel.CloseTabs
2:30:54 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
2:30:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
2:30:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
2:30:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
2:30:54 Microsoft.Shutdown.TabStripModel.CloseWebContentses
2:30:54 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
2:30:54 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
2:30:54 Tab30 RenderProcessGone
2:30:54 Microsoft.UnloadController.ClearUnloadState
2:30:54 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
2:30:54 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
2:30:54 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
2:30:54 Microsoft.UnloadController.ClearUnloadState
2:30:54 Browser30 Close Tab30 at 0
2:30:54 Tab30 WebContentsDestroyed
2:30:54 Microsoft.UnloadController.TabStripEmpty
2:30:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:30:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:30:54 Microsoft.Shutdown.OnWindowClosing
2:30:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:30:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:30:54 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
2:30:54 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
2:30:54 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:30:54 Widget Closed: BrowserWidget
2:30:54 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:30:54 Microsoft.Shutdown.OnWindowClosing
2:30:54 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
2:30:54 Microsoft.Browser_Removed
2:30:54 Microsoft.NewBrowser_Popup
2:30:54 Microsoft.BrowserList.AddBrowser
2:30:54 Browser31 Insert active Tab31 at 0
2:30:54 Tab31 StartNav461 #auto_toplevel
2:30:54 Tab31 StartNav462 #typed
2:30:54 Tab31 FinishNav461
2:30:54 Tab31 PageLoad
2:30:54 Tab31 FinishNav462
2:30:54 Tab31 PageLoad
2:30:58 Tab31 StartNav463 #typed
2:30:58 Tab31 FinishNav463
2:30:58 Tab31 PageLoad
2:30:59 Tab31 StartNav464 #typed
2:30:59 Tab31 FinishNav464
2:30:59 Tab31 PageLoad
2:31:46 Tab27 StartNav465 #typed
2:31:46 Tab27 FinishNav465
2:31:46 Tab27 PageLoad
2:31:50 Tab27 StartNav466 #typed
2:31:50 Tab27 FinishNav466
2:31:50 Tab27 PageLoad
2:31:51 Tab27 StartNav467 #typed
2:31:51 Tab27 FinishNav467
2:31:51 Tab27 PageLoad
2:31:52 Tab27 StartNav468 #typed
2:31:52 Tab27 FinishNav468
2:31:52 Tab27 PageLoad
2:31:53 Tab27 StartNav469 #typed
2:31:53 Tab27 FinishNav469
2:31:53 Tab27 PageLoad
2:31:54 Tab27 StartNav470 #typed
2:31:54 Tab27 FinishNav470
2:31:54 Tab27 PageLoad
2:31:55 Tab27 StartNav471 #typed
2:31:55 Tab27 FinishNav471
2:31:55 Tab27 PageLoad
2:31:58 Tab27 StartNav472 #typed
2:31:58 Tab27 FinishNav472
2:31:58 Tab27 PageLoad
2:31:59 Tab27 StartNav473 #typed
2:31:59 Tab27 FinishNav473
2:31:59 Tab27 PageLoad
